# Avengers

./: .project  .springBeans  pom.xml  public
src/main/Avengers최종산출물1.1/개발/A_분석/: 프로세스정의서_v0.3.xlsx
src/main/Avengers최종산출물1.1/개발/B_설계/2. DB설계/: B22.표준단어사전_v1.0_20160729.xlsx  B32_ERD(물리)_V1.0.hwp  B32_테이블목록0129.xlsx  MFC_테이블정의서_10.xlsx  단어사전0129.xls  단어정의서_v0.2.xls  용어사전0129.xls  자료사전0129.xlsx
src/main/Avengers최종산출물1.1/개발/B_설계/2. DB설계/Aangers20170710/: zNex~$hare테이블정의서.cell
src/main/Avengers최종산출물1.1/개발/B_설계/3.프로그램설계/: B21_프로그램목록_v1.0_20160729.xlsx  B23_프로그램사양서_v1.0_20160729.docx
src/main/java/com/avengers/admin/convert/: ExcelView.java  PdfView.java  aa.java
src/main/java/com/avengers/admin/security/: AdminSecurity.java  (+1 more)
src/main/java/com/system/avengers/: HomeController.java
src/main/resources/: Mongo-Context.xml  dataSource-context.xml  log4j.xml  root-context.xml  security-context.xml  servlet-context.xml  tiles.xml
src/main/resources/Avengers최종산출물1.1/: Avengers간트(초안).xlsx
src/main/resources/Avengers최종산출물1.1/개발/A_분석/: Avengers.유스케이스정의서_Ver1.0.hwp  Avengers.프로세스흐름도_v3.0_20170703.show  Avengers요구사항정의서-초안.xlsx  Avengers요구사항정의서_v0.2 공통&관리.xlsx  Avengers유스케이스다이어그램_v0.1.hwp  Avengers주간보고서.hwp  Avengers회의록 .hwp  zNex~$hareAvengers요구사항정의서_v0.2 공통&관리.xlsx
src/main/resources/Avengers최종산출물1.1/개발/C_공통/: 3주차 주간보고.xls  Avengers회의록 .hwp  WBS 2조 옹기종기 (1일 단위)ver2.0.xlsx  최종단위업무정의서 2조 옹기종기 ver3.0.xls  프로젝트 수행 계획서.hwp
src/main/resources/com/avengers/test/: HomeController.java  TestDao.java  TestService.java  TestVO.java
src/main/resources/com/system/avengers/: HomeController.java  TestDao.java  TestService.java  TestVO.java
src/main/webapp/: main.jsp  test.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/admin/: lecture.jsp  lectureBoard.jsp  lectureExam.jsp  lectureInsert.jsp  lectureQna.jsp  professorInsert.jsp  register.jsp  scholar.jsp  schoolStatus.jsp  studentInsert.jsp
src/main/webapp/WEB-INF/common/: myPageDate.jsp
src/main/webapp/WEB-INF/professor/: lectureboard.jsp
src/main/webapp/WEB-INF/resources/js/: custom.js  jquery-ui.js
src/main/webapp/WEB-INF/student/: lecture.jsp  lectureWork.jsp  lecturefile.jsp  schoolDetail.jsp  schoolRegister.jsp
src/main/webapp/WEB-INF/tiles/layout/: layout.jsp
src/main/webapp/WEB-INF/tiles/tile/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/: main.jsp
src/main/webapp/WEB-INF/views/admin/: adminMain.jsp  professorDetail.jsp  professorInsert.jsp  professorUpdate.jsp  student.jsp  studentDetail.jsp  studentInsert.jsp
src/main/webapp/WEB-INF/views/common/: accessDenied.jsp  boardDetail.jsp  commonDuplicate.jsp  commonLogin.jsp  commonMain.jsp  forgotPassword.jsp  forgotUsername.jsp  logout.jsp  myPageDateDetail.jsp  myPageInfo.jsp
src/main/webapp/WEB-INF/views/member/: list.jsp
src/main/webapp/WEB-INF/views/professor/: helpDeskMain.jsp  lectureQna.jsp  lectureStudent.jsp  professorMain.jsp  studentList.jsp
src/main/webapp/WEB-INF/views/student/: certificate.jsp  helpDeskMain.jsp  lectureAttend.jsp  lectureAttendGo.jsp  lectureQna.jsp  register.jsp  studentMain.jsp
src/main/webapp/WEB-INF/views/test/: 10.공통화면학과공지.jsp  11.공통화면학과공지상세보기.jsp  12.공통화면학과공지글쓰기.jsp  13.공통화면포털소식.jsp  15.공통화면포털소식글쓰기.jsp  16.공통화면학사일정.jsp  18.공통화면Q&A상세보기.jsp  19.공통화면Q&A글쓰기.jsp  22.공통화면FAQ글쓰기.jsp  23.관리자화면메인.jsp  26.관리자화면교수등록.jsp  28_학생조회.jsp  30_관리자_휴복학처리.jsp  32_관리자_등록금관리.jsp  34_관리자_장학조회.jsp  35_관리자_강의조회.jsp  36_관리자_강의등록.jsp  38_교수_강의시간표.jsp  42_교수_시험관리.jsp  43_교수_과제관리.jsp  47_교수_학점등록.jsp  51.교수화면수업자료실.jsp  58_교수_휴복학처리.jsp  59_교수_학생상담.jsp  60_교수_학생상담.jsp  61_교수_장학금관리.jsp  65_학생_학적관리_증명서발급.jsp  66_학생_학적관리_휴,복학신청_휴학신청.jsp  67_학생_학적관리_휴,복학신청_복학신청.jsp  69_학생_수업관리_강의시간표.jsp  70_학생_수업관리_강의계획서.jsp  72_학생_수업관리_시험관리_상세보기.jsp  73_학생_수업관리_과제관리_메인.jsp  78_학생_수업관리_수업자료실_메인.jsp  8.공통화면학교공지상세보기.jsp  82_학생_수업관리_질문게시판_글등록.jsp  86_학생_등록,장학금관리_장학이력,신청조회.jsp  88_학생_등록,장학금관리_등록금이력조회.jsp  90_학생_등록,장학금관리_등록금관리_분할납부신청.jsp  91_학생_상담_학생상담신청.jsp  (+2 more)
src/main/webapp/admin/: lectureAbilty.jsp  lectureAttends.jsp  lectureDetail.jsp  lectureStudent.jsp  lectureWork.jsp  professer.jsp
src/main/webapp/common/: faqNotice.jsp
src/main/webapp/professor/: lecture.jsp  lectureAttend.jsp  lectureDetail.jsp  lectureExam.jsp  lectureWork.jsp  student.jsp
src/main/webapp/resources/asset/css/: bootstrap.min.css  style.css
src/main/webapp/resources/board_dept/: 724문제점.txt
src/main/webapp/resources/css/: abn_tree.css  bootstrap.min.css  jquery.ui.min.css  main.css  rm-datepicker.css  style.css  tree.css
src/main/webapp/resources/css/plugins/: nouislider.min.css
src/main/webapp/resources/daumeditor/: converting.html  editor.html  editor_multi.html
src/main/webapp/resources/daumeditor/js/: development_environments.js
src/main/webapp/resources/images/: Thumbs.db
src/main/webapp/resources/js/: app.js  custom.js  home.js  jquery-ui.css
src/main/webapp/resources/js/daum_editor/: editor.js
src/main/webapp/resources/js/full_calender/: jquery-ui.min.js
src/main/webapp/resources/rsa/: login.js
src/main/webapp/resources/video/: Thumbs.db
src/main/webapp/student/: consultGo.jsp  consultingList.jsp  enrolment.jsp  gogisor.jsp  lectureDetail.jsp  lectureExam.jsp  lectureExamGo.jsp  scholarshipGo.jsp  scholarshipRegister.jsp  schoolApply.jsp  schoolOff.jsp
src/main/webapp/test/: 14.공통화면포털소식상세보기.jsp  17.공통화면Q&A.jsp  20.공통화면FAQ.jsp  21.공통화면FAQ상세보기.jsp  24.관리자화면교수조회.jsp  25.관리자화면교수조회상세보기.jsp  27_학생조회.jsp  29_학생등록.jsp  31_관리자_등록금관리.jsp  33_관리자_장학관리.jsp  37_교수_교수메인화면.jsp  39_교수_강의계획서.jsp  40_교수_시험관리.jsp  41_교수_시험관리.jsp  44_교수_과제관리.jsp  45_교수_과제관리.jsp  46_교수_학점등록.jsp  48_교수_출결관리.jsp  49.교수화면출결관리.jsp  5.공통화면개인정보.jsp  50.교수화면이의신청.jsp  52.교수화면수업자료실상세보기.jsp  53.교수화면수업자료실글쓰기.jsp  54.교수화면질문게시판.jsp  55.교수화면질문게시판상세보기.jsp  56_교수_질문게시판.jsp  57_교수_질문게시판.jsp  6.공통화면개인일정관리.jsp  62_교수_학과관리.jsp  63_교수_학과관리.jsp  64_학생_메인화면.jsp  68_학생_학적관리_자퇴신청.jsp  7.공통화면학교공지.jsp  71_학생_수업관리_시험관리_메인.jsp  74_학생_수업관리_과제관리_상세보기.jsp  75_학생_수업관리_학점확인.jsp  76_학생_수업관리_출결관리_출결조회.jsp  77_학생_수업관리_출결관리_이의신청.jsp  79_학생_수업관리_수업자료실_상세보기.jsp  80_학생_수업관리_질문게시판_메인.jsp  (+7 more)
src/test/resources/: log4j.xml
(+550 files in other folders)
